pipeline
{
agent any
 tools{
     maven'3.8.4'
     
 }
    stages
    {
        stage ('clone repository')
        {
                        agent any
                        steps
                        {
                                echo "clone"
                               
                               
                                 git credentialsId: 'jenkins', url: 'https://gitlab.com/romaricfosso6/springbootci.git'
                                
                                 sh "ls "
                                  sh "mvn --version"
                                 sh "mvn clean" 
                                 sh "mvn compile"
                                 sh "mvn test"
                                 sh "mvn package"
                                 sh "mvn deploy"
                                 
                        }
                }
       
     stage('creat docker') {
    // some block
             agent {dockerfile true}
                 steps{
    sh'docker ps -a'

}
        }
 
    }
  post{
 always {
cleanWs()
}
}
}
